<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11760" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11755"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="profilecell" id="KGk-i7-Jjw" customClass="FriendProfileCell" customModule="HeyU" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfR-It-BXk">
                        <rect key="frame" x="16" y="11" width="126" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Lt2-re-dot"/>
                            <constraint firstAttribute="width" constant="126" id="MIx-tE-leQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQ4-Ux-Bxz">
                        <rect key="frame" x="99" y="11" width="213" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="39d-ll-SBz"/>
                            <constraint firstAttribute="width" constant="213" id="XKr-3b-Zv0"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sg7-sY-Czp">
                        <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.70460668103448276" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="dzU-MZ-pse"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Sg7-sY-Czp" secondAttribute="bottom" id="1fF-1H-XjF"/>
                    <constraint firstAttribute="trailing" secondItem="qQ4-Ux-Bxz" secondAttribute="trailing" constant="8" id="6Kg-jf-eYq"/>
                    <constraint firstItem="qQ4-Ux-Bxz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="9Ll-FK-mpC"/>
                    <constraint firstItem="XfR-It-BXk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="Jq5-0s-NcR"/>
                    <constraint firstAttribute="trailing" secondItem="Sg7-sY-Czp" secondAttribute="trailing" id="W1w-7K-JND"/>
                    <constraint firstItem="Sg7-sY-Czp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="WCI-co-wWt"/>
                    <constraint firstItem="XfR-It-BXk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="xYu-AB-XcE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblHeading" destination="XfR-It-BXk" id="jb5-Mn-Fyw"/>
                <outlet property="lblValue" destination="qQ4-Ux-Bxz" id="GrZ-dN-wHe"/>
            </connections>
            <point key="canvasLocation" x="-67" y="-71"/>
        </tableViewCell>
    </objects>
</document>
